<!DOCTYPE html>
<html lang="pt_br">
    <head>
        <title>Página de exemplo de estrutura básica</title>
        <meta charset="utf-8">
        <meta name="author" content="Jhoseff">
        <meta name="description" content="lista de comandos">
        <meta name="keywords" content="html5, tecnologia">
        <style>
            body{
                background-color: aliceblue;
            }

            h1{
                text-transform: uppercase;
                color: darkslateblue;
                font-family: 'Times New Roman', Times, serif;

                background-color: yellow;
                padding-left: 25px;
                padding-top: 25px;
                margin-top: 50px;
                margin-left: 50px;
                margin-right: 50px;                
            }

            h2{
                border-color: black;                
                border-style: groove;
                border-width: 1px;
                padding: 5px;
            }

            p{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-indent: 50px;
            }

            #destacaId{
                color: blueviolet;
            }

            .destacaClass{
                color: red;
            }
        </style>
    </head>

    <body>
        <h1>Trabalhando com CSS</h1>
        <h2>MUSSUM IPSUM</h2>
        <p id="destacaId">Mussum Ipsum, cacilds vidis litro abertis. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.Sapien in monti palavris qui num significa nadis i pareci latim.Delegadis gente finis, bibendum egestas augue arcu ut est.Viva Forevis aptent taciti sociosqu ad litora torquent.</p>
        <p>Quem num gosta di mé, boa gentis num é.Viva Forevis aptent taciti sociosqu ad litora torquent.Suco de cevadiss deixa as pessoas mais interessantis.Si num tem leite então bota uma pinga aí cumpadi!</p>
        <p class="destacaClass">Diuretics paradis num copo é motivis de denguis.Aenean aliquam molestie leo, vitae iaculis nisl.Viva Forevis aptent taciti sociosqu ad litora torquent.Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.</p>
    </body>
</html>